<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>luminar creation</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    body {

           padding:0;
           margin:0;
           font-family:calibri;
           background-size:1550px 750px;
           background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./bg2.png');
           background-repeat:no repeat:
           background-position:center;
           height:100px;
    }
    . box {
           position:absolute;
           background-color:#ffff;
           background-color:rgba(0,0,0);
           padding:70px 30px;
           height:300px;
           border-radius:20px;

           margin:auto;
           top:50%;
           left:50%;
           transform: translate(-50%,-50%);
           width:400px;
           box-sizing:border-box;
    }

    .avatar {
           position:absolute;

           height:100px;
           border-radius:20px;

           top:50%;
           left:calc(50% - 50%);

           width:100px;

    }
    .h1 {
           padding:0;
           margin:0 0 20px;
           font-family:calibri;
           font-size:22px:
           text-align:center:
    }
    .box input {
           width:100px;
           margin-bottom:20px;
    }
    .box input[type="text"],input[type="password"] {
           border:none;
           border-bottom:1px solid #fff;
           background-color:transparent;
           outline:none;
           height:40px;
           font-size:15px;
           color:#ffff
    }
    .box input[type="submit"] {
            border:none;
           border-bottom:1px solid #fff;
           background-color:transparent;
           background-color:fb2525;
           outline:none;
           height:
           font-size:
           border-radius:20px;
    }
    .box input[type="submit"]:hover  {
          cursor:pointer;
          background-color:
          color:
    }
    .box a {
           line- height:
           font-size:
           color:
           text-decoration:

    }
    .box a:hover {




  </style>
</head>
<body>
    <div class="box">
      <img src="logo.png" class="avatar">
      <h1>login here</h1>
      <form>
        <input type="text" name="" placeholder="enter username">
        <input type="text" name="" placeholder="enter password">
        <input type="text" name="" values="login">
        <a href="#">forgot password</a>
      </form>
    </div>

</body>
</html>