<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>luminar creations</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
      *{
         margin:0;
         padding:0;
         font-family:century gothic;
      }


      header{
         background-image:url(./bg2.png);
         height:100px;
         background-size:cover;
         background-position:center;
      }
      ul {
         float:right;
         list-style-type:none;
         margin-top:30px;
      }
      ul li {
         display:inline-block;
      }
      ul li a {
         text-decoration:none;
         color:#ffff
         padding:10px 15px;
         border:1px solid transparent;
         transition:0.6s ease;
      }
      ul li a:hover {
         background-color:#fff;
         color:rgba(0,0,0);
      }
      ul li.active a {
         background-color:#fff;
         color:rgba(0,0,0);
      }
      logo img {
         float:left;
         margin:20px 10px;
         width:30px;
         height:auto;
      }
      main {
         max-width:1000px;
         margin:auto;
      }
      .heading {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
    }
      heading h1 {
       color:#fff;
       font-size:25px;
    }
     .button {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      transition:0.6s ease;
    }

    .btn {
      border:1px solid #fff;
      padding:15px 20px;
      color:#fff;
      text-decoration:none;
    }
    .btn hover {
      background-color:#fff;
      color:rgba(0,150,0);

    }









    </style>
</head>
<body>
<header>
     <div class="main">
<       <div class="logo">
<         <img src="logo.png">
       </div>
           <ul>
               <li class="active"><a href="#">home</a></li>
               <li><a href="#">services</a></li>
               <li><a href="#">gallery</a></li>
               <li><a href="#">about</a></li>
               <li><a href="#">contact</a></li>
           </ul>

     </div>
    <div class="heading">
        <h1>LUMINAR CREATIONS</h1>
    </div>
    <div class="button">
        <a href="#" class="btn">Watch Video</a>
        <a href="#" class="btn">Learn More</a>
    </div>


</header>

</body>
</html>